GET _cat/indices

GET /_nodes

GET  /_cat/shards

GET /keti/_count

GET keti/_search
{
   "_source": {
       "include": ["bdcdyh"],
     "excludes" : ["path3.*"]
   }
}

 GET /qlr/_search
{
       "query": {
        "match" : {
            "zjh" : "420117199206082091"
      }
      }
}


POST /_aliases
{  

    "actions": [  

        { "add": {  

            "alias": "study_alis",  

            "index": "study1"  

        }}  

    ]  

}

GET /study_alis/_mapping

POST /_aliases
{  

    "actions": [  

        { "remove": {  

            "alias": "study_alis",  

            "index": "study"  

        }},  

        { "add": {  

            "alias": "study_alis",  

            "index": "study1"  

        }}  

    ]  

}

PUT study1
{
  "settings" : {
        "number_of_shards":3,
        "number_of_replicas" : 1,
        "refresh_interval":"30s"
     },
  "mappings": 
  {
    "study1": {
        "properties": {
          "name":{
            "properties":
            {
              "first":{"type":"text"},
              "last":{"type":"text"}
            }
          },
          "bdcdyh": {
            "type": "keyword"
          },
          "lx": {
            "type": "keyword"
            },
            "age":{
              "type":"integer"
            }
          }
      }
  }
}
DELETE  study1

PUT /study1/_mapping/study1
{
  "properties": {
    "address": {
      "type": "keyword"
    }
  }
}

GET /qlr/_search

PUT /_all/_settings?preserve_existing=true
{

  "index.cache.field.expire" : "10m",

  "index.cache.field.max_size" : "50000",

  "index.cache.field.type" : "soft"

}

 GET /qlr/_search
{
       "query":{
          "bool": {
            "must": [
                { "match_phrase_prefix": { "xm": "Â»¶ðÏþ" }},
                { "match_phrase_prefix": { "dw":  "¶Æ³¦Êô»¶¶ðÉÍµ¼¶´Ï­ÎàÈÀ¶µ" }}
            ]
        }
}
}

get keti/_search

GET /qlr/_count
GET ql/count

GET ql_1y/_mapping

GET qlr1/_mapping

GET keti_1y/_mapping

GET keti_1y/_search
{
  "size": 100, 
  "_source": {
       "include": ["bdcdyh","qx","zl"],
     "excludes" : ["path3.*"]
   }
}

GET qlr1/_search
{
  "size": 100, 
  "_source": {
       "include": ["zjh","xm","dw","bdcdyh"],
     "excludes" : ["path3.*"]
   }

 
}

get ql1/_search




GET keti/_search


GET qlr3/_count

GET keti3/_count

GET ql3/_count

GET ql/_search

GET qlr/_search

GET qlr/_search
{
  "query":{
    "bool":{
      "must":[
        {
          "match": {"zjh":"44148120060520222X"}
        }
        ]
    }
  }
 
}

GET keti/_search
{
  "size": 100, 
  "_source": {
       "include": ["qx","zl","bdcdyh"],
     "excludes" : ["path3.*"]
   }

 
}DELETE  keti3


GET _analyze
{
  "analyzer":"ik_max_word",
  "text":"ÀúÏÂÇø"
}
GET _analyze
{
  "analyzer": "analysis-ik",
  "text":"ÀúÏÂÇø"
}

get keti1/_search
{
  "size":100
}


get qlr1/_search
{
  "size":100
}

DELETE  study

GET /study/_search

PUT study1
{
  "settings" : {
        "number_of_shards":3,
        "number_of_replicas" : 1,
        "refresh_interval":"30s"
     },
  "mappings": 
  {
    "study": {
        "properties": {
          "name":{
            "properties":
            {
              "first":{"type":"text"},
              "last":{"type":"text"}
            }
          },
          "bdcdyh": {
            "type": "keyword"
          },
          "lx": {
            "type": "keyword"
            },
            "age":{
              "type":"integer"
            }
          }
      }
  }
}

DELETE  keti1
PUT  keti1
{
    "settings" : {
        "number_of_shards":3,
        "number_of_replicas" : 1,
        "refresh_interval":"30s"
     },
      "mappings": {
      "keti1": {
        "properties": {
          "bdcdyh": {
            "type": "keyword"
          },
          "lx": {
            "type": "keyword"
          },
          "postDate": {
            "type": "date","format": "yyyy-MM-dd HH:mm:ss"
          },
          "qx": {
            "type": "keyword"
          },
          "records": {
            "type": "integer"
          },
          "uuid": {
            "type": "keyword"
          },
          "zl": {
            "type": "text",
             "analyzer": "ik_max_word"
          }
        }
      }
    }
}


DELETE  ql1

PUT ql1
{
   "settings" : {
        "number_of_shards":3,
        "number_of_replicas" : 1,
        "refresh_interval":"30s"
     },
      "mappings": {
      "ql1": {
        "properties": {
          "bdcdyh": {
            "type": "keyword"
          },
          "postDate": {
            "type": "date",
            "format": "yyyy-MM-dd HH:mm:ss"
          },
          "qllx": {
            "type": "keyword"
          },
          "qlxz": {
            "type": "keyword"
          },
          "qx": {
            "type": "keyword"
          },
          "records": {
            "type": "integer"
          },
          "uuid": {
            "type": "keyword"
          }
        }
      }
    }
}


GET qlr1/_mapping 

DELETE  qlr1

PUT  qlr1
{
        "settings" : {
        "number_of_shards":3,
        "number_of_replicas" : 1,
        "refresh_interval":"30s"
     },
      "mappings": {
      "qlr1": {
        "properties": {
          "bdcdyh": {
            "type": "keyword"
          },
          "dw": {
            "type": "text"
          },
          "lx": {
            "type": "keyword"
          },
          "postDate": {
            "type": "date",
            "format": "yyyy-MM-dd HH:mm:ss"
          },
          "qluuid": {
            "type": "keyword"
          },
          "records": {
            "type": "integer"
          },
          "uuid": {
            "type": "keyword"
          },
          "xm": {
            "type": "keyword"
          },
          "zjh": {
            "type": "keyword"
          }
        }
      }
    }
}

GET keti3/_mapping

PUT  keti3
{
  "mappings": {
    "keti3": {
      "properties": {
        "bdcdyh": {
          "type":  "keyword"
        },
        "lx": {
          "type":  "keyword"
        },
        "uuid": {
          "type":  "keyword"
        },
        "qx": {
          "type":  "keyword"
        },
        "records": {
          "type":  "integer"
        },
        "postDate": {
          "type":  "date"
        },
        "zl": {
          "type":  "text",
          "analyzer":"ik_max_word"
        }
      }
    }
  }
}


PUT keti2
{
  "mappings": {
    "keti2": {
      "properties": {
        "bdcdyh": {
          "type":  "keyword"
        },
        "lx": {
          "type":  "keyword"
        },
        "uuid": {
          "type":  "keyword"
        },
        "qx": {
          "type":  "keyword"
        },
        "records": {
          "type":  "integer"
        },
        "postDate": {
          "type":  "date"
        },
        "zl": {
          "type":  "text",
          "analyzer":"ik_max_word"
        }
      }
    }
  }
}

GET keti2/_mapping

GET study1/_search
GET qlr/_search

GET ql/_search

GET test/test/_search

GET ketiindex/keti/_search

GET ketiindex/qlr/_search

DELETE test

GET /metricbeat-2017.10.23/_count


GET /pageindex/_settings

PUT /pageindex/_settings
{ "index" : { "max_result_window" : 10000}}

 GET /keti/_search
{
       "query": {
        "match" : {
            "bdcdyh" : "330801191589GB71086F260524894"
      }
      }
}
 GET /qlr/_search
{
       "query": {
        "match" : {
            "bdcdyh" : "431381739195GB63614F118536438"
      }
      }
}


GET /keti1/keti1/_count

GET /keti1/keti1/_search
{ 
   "size":4000,
    "query": {
    "match":{
       "qx" : "440233"
    }
  }
}

 GET /keti/_search
{
  "size":100,
       "query": {
        "match" : {
            "qx" : "440823"
        }
    }
}

 GET /keti/_search
{
       "query": {
        "match" : {
            "zl" : "Õ¿½­"
        }
    }
}
 

 GET /keti/_search
{
       "query": {
        "match" : {
            "bdcdyh" : "620522865057GB22282F729085473",
            "lx": "5"
        }
    }
}

 GET /keti/_search
{
       "query":{
          "bool": {
            "must": [
                { "match": { "bdcdyh": "620522865057GB22282F729085473" }},
                { "match": { "lx":  "5" }}
            ]
        }
}
}

GET _cat/nodes?v
GET /pageindex/_mapping/tweet

GET /pageindex/tweet/_search
{
    "from" : 1, "size" : 3,
    "query" : {
        "term" : { "user" : "a" }
    }
}